html {
  height: 100%;
  font-size: 10vw;
}
body {
  font-size: 16px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

@media screen and (max-width: 375px) {
  html {
    font-size: 37.5px;
  }
  body {
    min-width: 375px;
  }
}
@media screen and (min-width: 650px) {
  html {
    font-size: 65px;
  }
  body {
    max-width: 650px;
  }
}
* {
  margin: 0;
  padding: 0;
}
ul > li {
  list-style-type: none;
}

#container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #ececec;
}
.page1 {
  height: 20%;
  background: rgb(77, 170, 73);
}
.chat-page {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
main {
  flex: 1;
}
header,
footer {
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: #ececec;
  overflow: hidden;
}

.info-header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.info-header > li > .iconfont {
  color: #4f4f4f;
  font-size: 26px;
}
.info-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 0 10px; */
}
.chat-footer {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.chat-footer > li {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.chat-footer > li > .iconfont {
  color: #4f4f4f;
  height: 26px;
  font-size: 26px;
}
.chat-footer > li > .chat {
  color: #00c15f;
}

.in-animation {
  animation: inAnimation 1s;
}
.out-animation {
  z-index: 999;
  animation: outAnimation 1s;
}
.top-animation {
  animation: topAnimation 1s;
}
.bottom-animation {
  animation: bottomAnimation 1s;
}

@keyframes inAnimation {
  from {
    transform: translateX(500px);
  }
  to {
    transform: translateX(0px);
  }
}

@keyframes outAnimation {
  form {
    transform: translateX(0px);
  }
  to {
    transform: translateX(500px);
  }
}
@keyframes topAnimation {
  from {
    transform: translateY(1000px);
  }
  to {
    transform: translateY(0px);
  }
}

@keyframes bottomAnimation {
  form {
    transform: translateY(0px);
  }
  to {
    transform: translateY(1000px);
  }
}
