<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./icon/iconfont.css" />
    <link rel="stylesheet" href="./common.css" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./chatInfo.css" />
    <link rel="stylesheet" href="./chatGroup.css" />
  </head>
  <body>
    <div id="container">
      
    </div>
  </body>
  <script type="text/javascript" src="./pages.js"></script>

  <script>
    // 栈管理
    class StackManagement {
      constructor(page, domManage) {
        this.len = 0; //栈长度
        this.stack = {}; //栈
        this.urlMap = new Map(); //url映射关系
        this.domManage = new domManage();
        this.init(page);
      }
      static getStackInstance(page, domManage) {
        if (!this.instance) {
          this.instance = new StackManagement(page, domManage);
        }
        return this.instance;
      }
      // 初始化
      init(page) {
        this.clean();
        this.push(page);
      }
      // 栈顶
      getStackTop() {
        return this.stack[this.len];
      }
      // 进栈
      push(page) {
        this.len += 1;
        this.stack[this.len] = page;
        this.urlMap.set(page.url, this.len);
        const stackTopData = this.getStackTop();
        this.domManage.renderView(stackTopData, "in", null);
      }

      // 出栈
      pop() {
        const beforeData = this.getStackTop();
        this.urlMap.delete(beforeData.url);
        delete this.stack[this.len];
        this.len -= 1;
        const cureentData = this.getStackTop();
        this.domManage.renderView(cureentData, "out", beforeData);
      }
      //销毁
      clean() {
        this.len = 0;
        this.stack = {};
        this.urlMap.clear();
      }
    }

    // DOM管理
    class DomManagement {
      constructor() {
        if (!DomManagement.instance) {
          DomManagement.instance = this;
        }
        return DomManagement.instance;
      }
      // 创建DOM
      createDom(templateStr) {
        let parser = new DOMParser();
        let doc = parser.parseFromString(templateStr, "text/html");
        let div = doc.querySelector(".page");
        return div;
      }

      // 获取DOM
      getDomById(id) {
        return document.getElementById(id) || false;
      }

      // 删除DOM
      delDom(template) {
        var parent = document.getElementById("container");
        var child = document.querySelector(`#${template.url}`);
        if (!child) return;
        const className = child.getAttribute("class");
        child.setAttribute(
          "class",
          `${className.replace(template["in"], template["out"])}`
        );
        setTimeout(() => {
          if (child != null) parent.removeChild(child);
        }, 700);
      }

      // 渲染
      renderView(renderTemplate, direction, delDom) {
        if (delDom) {
          this.delDom(delDom);
          return;
        }
        let template = this.createDom(renderTemplate.htmlContent);
        let DOM = this.getDomById("container");
        const className = template.getAttribute("class");
        template.setAttribute(
          "class",
          `${className} ${renderTemplate[direction]}`
        );
        if (DOM) DOM.appendChild(template);
      }
    }

    // history管理
    class HistoryManagement {
      // 当前页面url
      static current() {
        const hash = window.location.hash.slice(1);
        const router = pages.find((page) => page.url === hash) || pages[0];
        return router;
      }

      // 切换页面
      static changePage(path) {
        window.location.hash = path;
      }
    }

    const nextPage = (path) => {
      HistoryManagement.changePage(path);
    };

    // 发布者
    class Publish {
      constructor(name = "publisher") {
        this.messageMap = {};
        this.name = name;
      }
      addListener(subscribe, message) {
        if (!subscribe || !message) return false;
        if (!this.messageMap[message]) this.messageMap[message] = [];
        const existSubscribeIndex = this.messageMap[message].findIndex(
          (existSubscribe) => existSubscribe.id === subscribe.id
        );
        if (existSubscribeIndex === -1) {
          this.messageMap[message].push(subscribe);
        } else {
          this.messageMap[message][existSubscribeIndex][message + "_handle"] =
            subscribe[message + "_handle"];
        }
      }

      removeListener(subscriber, message) {
        if (!subscribe) return false;
        const messages = message ? [message] : Object.keys(this.messageMap);
        messages.forEach((message) => {
          const subscribes = this.messageMap[message];
          if (!subscribes) return false;
          let i = subscribes.length;
          while (i--) {
            if (subscribes[i].id === subscriber.id) subscribes.splice(i, 1);
            if (!subscribes.length) delete this.messageMap[message];
          }
        });
      }

      publish(message, info) {
        const subscribes = this.messageMap[message];
        if (!subscribes && !subscribes.length) return this;
        subscribes.forEach((subscribe) =>
          subscribe[message + "_handle"](subscribe, info)
        );
        return this;
      }
    }
    // 订阅者
    class Subscribe {
      constructor(name = "subscribe") {
        this.name = name;
      }
      listen({ publisher, message, handle }) {
        this[message + "_handle"] = handle;
        publisher && publisher.addListener(this, message);
        return this;
      }
      unlisten(publisher, message) {
        publisher && publisher.removeListener(this.message);
        return this;
      }
    }

    const router = HistoryManagement.current();
    const stackManage = StackManagement.getStackInstance(router, DomManagement);

    const publisher = new Publish();
    const subscriber = new Subscribe();
    subscriber
      .listen({
        publisher,
        message: "go",
        handle: (self, info) => {
          setTimeout(() => {
            stackManage.push(info);
          }, 0);
        },
      })
      .listen({
        publisher,
        message: "back",
        handle: (self, inf) => {
          stackManage.pop();
        },
      });

    // window.addEventListener("hashchange", function (e) {
    //   const router = HistoryManagement.current();
    //   let has = stackManage.urlMap.has(router.url);
    //   if (has) {
    //     publisher.publish("back");
    //   } else {
    //     publisher.publish("go", router);
    //   }
    // });

    window.onpopstate = (event) => {
      const router = HistoryManagement.current();
      let has = stackManage.urlMap.has(router.url);
      if (has) {
        publisher.publish("back");
      } else {
        publisher.publish("go", router);
      }
    };
  </script>
</html>
