<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./icon/iconfont.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/chatInfo.css" />
    <link rel="stylesheet" href="./css/chatGroup.css" />
  </head>
  <body>
    <div id="container"></div>
  </body>

  <script type="module">
    import pages from "./js/pages.js";
    import Observer from "./js/observer.js";
    import Router from "./js/router.js";
    import HistoryManagement from "./js/historyManagement.js";
    import DomManagement from "./js/DomManagement.js";
    import React from "./js/react.js";
    const react = React.getInstance(DomManagement);
    const router = Router.getRouterInstance(HistoryManagement.current(), react);
    const observer = new Observer(router);
    
    window.onpopstate = (event) => {
      const route = HistoryManagement.current();
      let has = router.urlMap.has(route.url);
      if (has) {
        observer.publish("back");
      } else {
        observer.publish("go", route);
      }
    };
  </script>

  <script type="text/javascript">
    const nextPage = (path) => {
      window.location.hash = path;
    };
  </script>
</html>
