<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./icon/iconfont.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/chatInfo.css" />
    <link rel="stylesheet" href="./css/chatGroup.css" />
  </head>
  <body>
    <div id="container"></div>
  </body>

  <script type="module">
    import pages from "./js/pages.js";
    import observer from "./js/observer.js";
    import StackManagement from "./js/stackManagement.js";
    import HistoryManagement from "./js/historyManagement.js";
    import DomManagement from "./js/DomManagement.js";
    
    const router = HistoryManagement.current();
    const stackManage = StackManagement.getStackInstance(router, DomManagement);

    observer.addListener("go", (info) => {
      stackManage.push(info);
    });
    observer.addListener("back", (info) => {
      stackManage.pop();
    });

    window.onpopstate = (event) => {
      const router = HistoryManagement.current();
      let has = stackManage.urlMap.has(router.url);
      if (has) {
        observer.publish("back");
      } else {
        observer.publish("go", router);
      }
    };
  </script>

  <script type="text/javascript">
    const nextPage = (path) => {
      window.location.hash = path;
    };
  </script>
</html>
