
.page1 {
  height: 20%;
  background: rgb(77, 170, 73);
}
.chat-page,
.chat-info-page {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
}
.chat-main-wrap {
  height: 100%;
  padding: 60px 0;
  overflow: hidden;
  overflow-y: scroll;
  background: #fff;
}
.chats-info-wrap{
  background: #ededed;
}
.chat-main-wrap > .row {
  display: flex;
  height: 60px;
  line-height: 60px;
  padding-left: 16px;
}

.chat-main-wrap > .row > .user-icon {
  flex: 0 0 15%;
  display: flex;
  justify-items: center;
  align-items: center;
}
.chat-main-wrap > .row > .user-icon > img {
  display: block;
  background: url(./icon/icon.jpeg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 80%;
  border-radius: 6px;
}
.chat-main-wrap > .row > .user-name {
  flex: 0 0 85%;
  border-bottom: 1px solid #ededed;
}
.chat-footer {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.chat-footer > li {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.chat-footer > li > .iconfont {
  color: #4f4f4f;
  font-size: 26px;
}
.chat-footer > li > .chat {
  color: #00c15f;
}
.zh-name {
  color: #4f4f4f;
  font-size: 12px;
  margin-top: 2px;
}
.info-header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.info-header > li > .iconfont {
  color: #4f4f4f;
  font-size: 26px;
}
.info-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 0 10px; */
}

#groupInfo .chat-main-wrap{
  background: #ececec;
}
#groupInfo .info-header{
  background: #fff;
}
.group-imgs-wrap ul{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  padding:0 20px;
  background: #fff;
}
.group-imgs-wrap ul li{
  display: flex;
  align-items: center;
  flex-flow: column;
  margin: 10px 0;
  flex: 0 0 20%;
}
.group-imgs-wrap ul li .user-icon{
  flex: 0 0 15%;
  display: flex;
  justify-items: center;
  align-items: center;
}
.group-imgs-wrap ul li .user-name{
  font-size: 12px;
  color: #8b8c8b;
}
.group-imgs-wrap ul li .user-icon img{
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
  width: 68%;
  border-radius: 6px;
  margin: 0 auto;
}
.group-imgs-wrap .more-member{
  font-size: 13px;
  color: #8b8c8b;
  padding: 20px;
}

.group-info{
  margin-top: 14px;
  background: #fff;
  padding: 0 0px 0 20px;
}
.group-info div{
  display: flex;
  justify-content: space-between;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #f4f4f4;
}
.group-info div p:nth-child(2){
  color: #8b8c8b;
  display: flex;
  align-items: center;
  padding-right: 20px;
}
.group-info div span:nth-child(2){
  display: inline-block;
  font-size: 24px;
  margin-left: 14px;
  transform-origin: center;
  transform: rotate(180deg);
}
.group-info .exit-clear{
  justify-content: center;
  color: red;
}