<div class="page chat-page chat-info-page" id="chatInfo">
  <header>
      <ul class="info-header">
          <li onclick="nextPage('home')">
          <span class="icon iconfont icon-zuo"></span>
          </li>
          <li>{{title}}</li>
          <li onclick="nextPage('info')"> <span class="icon iconfont icon-elipsis"></span></li>
      </ul>
  </header>
  <main class="chat-main-wrap chats-info-wrap" id="chat-main-wrap">
      <ul>
        {{each list as item i}}
          <li class="chatRow"> <p class="user-icon"> <img src="./icon/icon.jpeg" alt="">  </p>
            <p  class="user-msg-wrap"> <span >{{item.name}}</span><span >{{item.msg}}</span></p>
          </li>
        {{/each}}
      </ul>
  </main>
  <footer class="info-footer">
      <ul class="footer-inputer-wrap">
          <li><span class="icon iconfont icon-yuyin"></span></li>
          <li><input class="inputer-wrap"/></li>
          <li><span  class="icon iconfont icon-jia "></span></li>
          <li><span  class="icon iconfont icon-jia"></span></li>
      </ul>
      </footer>
  </div>