<div class="page chat-page" id="index">
    <header>
      <ul class="info-header">
        <li></li>
        <li>{{ title }}</li>
        <li><span class="icon iconfont icon-icon-"></span></li>
      </ul>
    </header>
    <main class="chat-main-wrap" id="chat-main-wrap">
      <ul>
        {{each list as value i}}
        <li onclick="nextPage('chat')" class="row">
          <span class="user-icon"> <img src="./icon/icon.jpeg" alt="" /> </span
          ><span class="user-name">{{value}}{{i}}</span>
        </li>
       {{/each}}
      </ul>
    </main>
    <footer>
      <ul class="chat-footer">
        <li>
          <span class="iconfont chat icon-cebianlan_liaotianliebiao"></span>
          <span class="zh-name chat">微信</span>
        </li>
        <li>
          <span class="icon iconfont icon-tongxunlu-copy"></span>
          <span class="zh-name">通讯录</span>
        </li>
        <li>
          <span class="icon iconfont icon-faxian"></span>
          <span class="zh-name">发现</span>
        </li>

        <li>
          <span class="iconfont icon-wo"></span>
          <span class="zh-name">我</span>
        </li>
      </ul>
    </footer>
  </div>