<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./icon/iconfont.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/chatInfo.css" />
    <link rel="stylesheet" href="./css/chatGroup.css" />
  </head>
  <body>
    <div id="container"></div>
  </body>

  <script type="module">
    import router from "./js/router.js";
  </script>

  <script type="text/javascript">
    const nextPage = (path) => {
      window.location.hash = path;
    };
  </script>
</html>
